## ================================================================== ##
## Where the system lives
## ================================================================== ##
host              = quod.lib.umich.edu
# logout            = https://weblogin.umich.edu/cgi-bin/logout?
logout            = https://babel.hathitrust.org/cgi/logout?

## ================================================================== ##
## Branding
## ================================================================== ##
system            = CRMS-World
logo              = crmsworld.png
smallLogo         = crmsred.png
favicon           = CRMSRedIcon.png

## ================================================================== ##
## mysql server connection settings
## ================================================================== ##
# The hostname for the database where your CRMS data will be stored.
mysqlServer       = mysql-sdr
# The hostname for your DEVELOPMENT database if you have one. Otherwise, just enter your database server hostname.
mysqlServerDev    = mysql-htdev
# The name of your database where your CRMS data will be stored.
mysqlDbName       = crmsworld

## ================================================================== ##
## MDP (rights) mysql server connection settings
## ================================================================== ##
mysqlMdpServer     = mysql-sdr
mysqlMdpServerDev  = mysql-sdr
mysqlMdpDbName     = ht_rights

## ================================================================== ##
## Other stuff
## ================================================================== ##
# The experts email address.
expertsEmail       = crms-experts@umich.edu
# The CRMS administrator email address.
adminEmail         = moseshll@umich.edu
# The email address to which export reports will be sent.
exportEmailTo      = jbonfig@umich.edu
mailingList        = ht-copyright-review@umich.edu
logFile            = crmsworld_log.txt
queueSize          = 800
priority1Frequency = 0.06
swissByDefault     = 0
showRenewal        = 0
showCountry        = 1
noLegacy           = 1
outlierSeconds     = 600
cri                = 1
