## ================================================================== ##
## Where the system lives
## ================================================================== ##
host              = babel.hathitrust.org
logout            = https://babel.hathitrust.org/cgi/logout?

## ================================================================== ##
## Branding
## ================================================================== ##
system            = CRMS
logo              = crms.png
smallLogo         = crmsblue.png
favicon           = CRMSBlueIcon.png

## ================================================================== ##
## mysql server connection settings
## ================================================================== ##
# The hostname for the database where your CRMS data will be stored.
mysqlServer       = mysql-sdr
# The hostname for your DEVELOPMENT database if you have one. Otherwise, just enter your database server hostname.
mysqlServerDev    = mysql-htdev
# The name of your database where your CRMS data will be stored.
mysqlDbName       = crms

## ================================================================== ##
## MDP (rights) mysql server connection settings
## ================================================================== ##
mysqlMdpServer     = mysql-sdr
mysqlMdpServerDev  = mysql-sdr
mysqlMdpDbName     = ht

## ================================================================== ##
## Other stuff. Override by adding an entry to the systemvars table
## ================================================================== ##
# The address that scripts in crms/bin send e-mail as.
senderEmail        = crms-mailbot@umich.edu
# The experts/admin email address.
expertsEmail       = crms-experts@umich.edu
# Mailing lists for distribution to reviewers on active projects.
# FIXME: this can migrate to Project.pm or the projects table.
mailingList        = ht-copyright-review@umich.edu,ht-commonwealth-review@umich.edu
logFile            = log.txt
# Location in Production for writing .rights export files
productionRightsDirectory = /htapps/babel/feed/var/rights
jira_prefix        = https://hathitrust.atlassian.net
