package CRMSGlobals;

## ================================================================== ##
## Branding
## ================================================================== ##
$system            = 'CRMS';
$logo              = '/c/crms/crms.png';
$smallLogo         = '/c/crms/crmsblue.png';

## ================================================================== ##
## mysql server connection settings
## ================================================================== ##
# The hostname for the database where your CRMS data will be stored.
$mysqlServer       = q{mysqlserv};
# The hostname for your DEVELOPMENT database if you have one. Otherwise, just enter your database server hostname.
$mysqlServerDev    = q{localhost};
# The name of your database where your CRMS data will be stored.
$mysqlDbName       = q{crms};
# The user that will be used to connect to your database.
$mysqlUser         = q{crms};
# The password for the user that will be connecting to the database.
$mysqlPasswd       = q{rfG79p};

## ================================================================== ##
## MDP (rights) mysql server connection settings
## ================================================================== ##
$mysqlMdpServer     = q{mysql-sdr};
$mysqlMdpServerDev  = q{mysql-sdr};
$mysqlMdpDbName     = q{mdp};
$mysqlMdpUser       = q{crms};
$mysqlMdpPasswd     = q{rfG79p};

## ================================================================== ##
## Other stuff
## ================================================================== ##
# The experts email address.
$expertsEmail       = q{crms-experts@umich.edu};
# The CRMS administrator email address.
$adminEmail         = q{moseshll@umich.edu};
# The email address to which export reports will be sent.
$exportEmailTo      = q{gnichols@umich.edu};
# The email address *from* which export reports will be sent.
$exportEmailFrom    = q{gnichols@umich.edu};
$dataDir            = q{/prep/c/crms};
$logFile            = q{log.txt};
$queueSize          = 800;
$priority1Frequency = 0.06;
$swissByDefault     = 0;
$showRenewal        = 1;
$showCountry        = 0;
$minYear            = '1923';
$maxYear            = '1963';
$maxYearOverride    = '1977';

return 1;
