package CRMSGlobals;

## ================================================================== ##
## Branding
## ================================================================== ##
$system            = 'CRMS World';
$logo              = '/c/crms/crmsworld.png';
$smallLogo         = '/c/crms/crmsred.png';

## ================================================================== ##
## mysql server connection settings
## ================================================================== ##
# The hostname for the database where your CRMS data will be stored.};
$mysqlServer       = q{mysqlserv};
# The hostname for your DEVELOPMENT database if you have one. Otherwise, just enter your database server hostname.};
$mysqlServerDev    = q{localhost};
# The name of your database where your CRMS data will be stored.};
$mysqlDbName       = q{crmsworld};
# The user that will be used to connect to your database.};
$mysqlUser         = q{crmsworld};
# The password for the user that will be connecting to the database.};
$mysqlPasswd       = q{fjNo7Gzx21BuE};


## ================================================================== ##
## MDP (rights) mysql server connection settings
## ================================================================== ##
$mysqlMdpServer     = q{mysql-sdr};
$mysqlMdpServerDev  = q{mysql-sdr};
$mysqlMdpDbName     = q{mdp};
$mysqlMdpUser       = q{crms};
$mysqlMdpPasswd     = q{rfG79p};

## ================================================================== ##
## Other stuff
## ================================================================== ##
# The experts email address.};
$expertsEmail       = q{rglushko@umich.edu};
# The CRMS administrator email address.};
$adminEmail         = q{moseshll@umich.edu};
# The email address to which export reports will be sent.};
$exportEmailTo      = q{rglushko@umich.edu};
# The email address *from* which export reports will be sent.};
$exportEmailFrom    = q{rglushko@umich.edu};
$dataDir            = q{/prep/c/crms};
$logFile            = q{crmsworld_log.txt};
$queueSize          = 800;
$priority1Frequency = 0.06;
$swissByDefault     = 0;
$showRenewal        = 0;
$showCountry        = 1;
$noLegacy           = 1;
$minYear            = '1871';
$maxYear            = 'p70';
$maxYearOverride    = 'p70';

return 1;
