package CRMSGlobals;

## ================================================================== ##
## mysql server connection settings
## ================================================================== ##
#> OPEN CONFIG BLOCK ================================================ ##

#> print "\n\nConfiguring CRMS (crms.cfg)\n\n";

$question1         = q{Enter the hostname for the database where your CRMS data will be stored.};
$mysqlServer       = q{mysqlserv};
#> $mysqlServer    = query( $question1, $mysqlServer );

$question2         = q{Enter the hostname for your DEVELOPMENT database if you have one. Otherwise, just enter your database server hostname.};
$mysqlServerDev    = q{localhost};
#> $mysqlServerDev = query( $question2, $mysqlServerDev );

$question3         = q{Enter the name of your database where your CRMS data will be stored.};
$mysqlDbName       = q{crms};
#> $mysqlDbName    = query( $question3, $mysqlDbName );

$question4         = q{Enter the user that will be used to connect to your database.};
$mysqlUser         = q{crms};
#> $mysqlUser      = query( $question4, $mysqlUser );

$question5         = q{Enter the password for the user that will be connecting to the database.};
$mysqlPasswd       = q{rfG79p};
#> $mysqlPasswd    = query( $question5, $mysqlPasswd );

$question6         = q{Enter the CRMS administrator email address.};
$adminEmail        = q{moseshll@umich.edu};
#> $adminEmail     = query( $question6, $mysqlAdminEmail );

$question7         = q{Enter the email address to which export reports will be sent.};
$exportEmailTo     = q{annekz@umich.edu};
#> $adminEmailTo   = query( $question7, $exportEmailTo );

$question8         = q{Enter the email address *from* which export reports will be sent.};
$exportEmailFrom   = q{annekz@umich.edu};
#> $adminEmailFrom = query( $question8, $exportEmailFrom );

#> CLOSE CONFIG BLOCK =============================================== ##

## ================================================================== ##
## paths and DB table names for OAI updating 
## ================================================================== ##
$dataDir                = q{/prep/c/crms};
$logFile                = q{log.txt};
$queueTable             = q{queue};
$reviewsTable           = q{reviews};
$historicalreviewsTable = q{historicalreviews};
$usersTable             = q{users};
$stanfordTable          = q{stanford};
$timerTable             = q{timer};
$exportrecordTable      = q{exportrecord};
$queuerecordTable       = q{queuerecord};

$queueSize              = 800;

## ================================================================== ##
## Advanced or umich specific settinngs below
##
## ================================================================== ##
## MDP (rights) mysql server connection settings
## ================================================================== ##
#$mysqlMdpServer    = q{localhost};
#$mysqlMdpServerDev = q{localhost};
$mysqlMdpServer    = q{mysql-sdr};
$mysqlMdpServerDev = q{mysql-sdr};
$mysqlMdpDbName    = q{mdp};
$mysqlMdpUser      = q{crms};
$mysqlMdpPasswd    = q{rfG79p};

$bc2metaUrl        = q{http://mirlyn-aleph.lib.umich.edu/cgi-bin/bc2meta};
$oaiBaseUrl        = q{http://mirlyn-aleph.lib.umich.edu/OAI};

